<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.naio.diagnostic.activities.LidarGPSMotorsActivity" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <FrameLayout
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/txt_lidar_oz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lidar Oz"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt_lidar_oz_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:text="Lidar Oz"
            android:textColor="@android:color/background_light"
            android:textSize="30dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <fragment
                android:id="@+id/map_frag"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="com.google.android.gms.maps.MapFragment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Position Oz"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:text="Position Oz"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textview_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="Altitude: "
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textview_groundspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="30dp"
                android:text="Vitesse: "
                android:textSize="25dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <com.naio.views.AnalogueView
                android:id="@+id/analogueView1"
                android:layout_width="400px"
                android:layout_height="400px"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="50px"
                android:src="@drawable/fleche" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="50px"
                android:rotation="180"
                android:src="@drawable/fleche" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_gravity="top|center_horizontal"
                android:rotation="270"
                android:src="@drawable/fleche" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200px"
                android:layout_gravity="bottom|center_horizontal"
                android:rotation="90"
                android:src="@drawable/fleche" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Contrôleur Oz"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="2dp"
                android:text="Contrôleur Oz"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp" />

            <Button
                android:id="@+id/actuator_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="V" />

            <Button
                android:id="@+id/actuator_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:text="^" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>