<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.naio.diagnostic.activities.LidarGPSMotorsActivity" >

    <FrameLayout
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map_frag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            class="com.google.android.gms.maps.MapFragment" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <com.naio.diagnostic.utils.AnalogueView
                android:id="@+id/analogueView1"
                android:layout_width="400px"
                android:layout_height="400px"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>